<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="games.whitetiger.beacarthief.VehicleFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingTop="@dimen/appbar_padding_top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Fahrzeug"
            app:srcCompat="@mipmap/ic_car" />

        <TextView
            android:id="@+id/model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marke Modell"
            android:padding="@dimen/appbar_padding_top"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wert"
            android:padding="@dimen/appbar_padding_top"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Level"
            android:paddingBottom="@dimen/appbar_padding_top"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/steal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Stehlen" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
